[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/KingHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/dice.png" type="Texture" id=2]
[ext_resource path="res://Scripts/6SidedDice.gd" type="Script" id=3]

[node name="6SidedDice" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
script = ExtResource( 3 )
speed = 50
knockback = 1200
hp = 12
screen_shake = 160
